{
  "name": "foobar-cli",
  "version": "0.0.7",
  "description": "Foobar CLI",
  "main": "./app.js",
  "bin": {
    "foobar-cli": "./app.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "console-read-write": "^0.1.1",
    "extract-zip": "^1.6.7",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.0"
  }
}
